---
title: How AI changed my design process
date: 2026-07-01
excerpt: Directing agentic work well means holding a clear line on which decisions still deserve a human call.
---
Most of what I read about AI and design lands on one of two extremes: it replaces the work, or it's a toy. Neither matches how I actually use it day to day.

The useful version is narrower: AI moves fast on iteration, exploration and first drafts — flows, copy variants, component states I'd otherwise sketch by hand one at a time. What it doesn't get to decide is which of those drafts is actually right for the person using the product, or where a shortcut would quietly break something a user depends on.

Directing agentic work well is less about prompting technique and more about holding that line consistently — knowing early which calls are safe to hand off, and which ones need a person to sit with the problem. That judgment is the actual skill; the tool just changes how much ground you cover before you need it.
