---
title: A sample picker that fits in a pocket
category: Product design
year: '2026'
duration: Shipped
role: Product designer
scope: Mobile ordering flow, surface sample app
outcome: Live in production
status: Production
cover: ../../assets/work/maxit-krok1.png
gallery:
  - image: ../../assets/work/maxit-krok2.png
    caption: 'Step 2: colour selection, visual palette'
order: 3
---

## Context & problem

Maxit's app lets customers order surface samples and borrow colour swatch books. Customers build their own combination — different surface types, colour palettes, sample books for different projects. On desktop, browsing a palette works naturally; on mobile, the challenge was designing navigation that keeps the selection in context without overwhelming a small screen.

## Approach

I built the flow as a step-by-step wizard — one decision per step, with consistent components carried through the whole flow, so the complexity of the desktop palette doesn't get lost when it's rebuilt for a phone.

## Outcome

Live in production.
