---
title: Check-in for five guests on one screen
category: Product design
year: '2026'
duration: Ongoing
role: Product designer
scope: Guest-facing PWA, hotel check-in flow
outcome: Rolling into production
status: Production
cover: ../../assets/work/check-in-for-five-on-one-screen/cover.png
gallery:
  - image: ../../assets/work/check-in-for-five-on-one-screen/alfred-dashboard.png
    caption: Reservation overview — arrival, guests, and before-arrival tasks
  - image: ../../assets/work/check-in-for-five-on-one-screen/alfred-apartments.png
    caption: Tablet — two apartments, each with its own guest group at once
order: 1
---
## Context & problem

Previo is a PMS (property management system) used by hotels to run reservations, check-in and guest records. I designed a guest-facing PWA that replaces the paper registration form at the front desk — but the original flow was built for one guest at a time.

Real hotel stays aren't that tidy. Families, groups, late arrivals, guests without a smartphone. The form still has to satisfy legal requirements for guest registration, and it still has to be readable on a single mobile screen with five or more people on the booking.

## Approach

I designed a flow where one guest fills in and signs check-in for the whole group at once, without breaking the legal record-keeping requirements per guest. The hard constraint was information density: the form needed to stay usable at five-plus guests on one phone screen, including edge cases — missing ID documents, a child on the booking, two apartments booked under one group.

## Outcome

The feature is currently rolling into production.
