---
title: Hyperlocal grocery, shelved not scrapped
category: Product design
year: '2026'
duration: 3 iteration rounds
role: Product designer
scope: End-to-end shopping flow, dozens of screens
outcome: Design-complete, shelved before development
status: 'Concept — shelved'
cover: ../../assets/work/tesco-homepage.png
gallery:
  - image: ../../assets/work/tesco-vyhledavani.png
    caption: Search — live results with category filtering
order: 4
---

## Context & problem

A greenfield e-grocery app for the Czech market. The core idea: show available products immediately based on the customer's actual location and preferences — not a generic catalogue, but relevant results from their nearest store.

## Approach

Three rounds of iteration, a consistent component structure across dozens of screens, and careful attention to sensitive UI like card payment. The design was ready to hand off to development.

## Outcome

The project was shelved by the UK headquarters before development started — a decision on priorities, not on the quality of the work. I think that distinction is worth stating plainly rather than leaving the project off a portfolio entirely.
