---
title: A rebrand that shipped as a working app
category: Brand + Product
year: "2026"
duration: 6 weeks
role: Design + build
scope: Identity → product
outcome: Placeholder — real metric goes here
cover: ../../assets/work/placeholder-cover.png
order: 5
---
## Context & problem

Placeholder case study. Replace via Keystatic admin with the real project story.

## Approach

Key decisions and the reasoning behind them.

## AI in the process

What AI concretely accelerated, with an example.

## Outcome

Numbers, client quote, what shipped.
