---
title: Subscriptions simple enough to not call support
category: Product design
year: '2026'
duration: Ongoing
role: Product designer
scope: Invoice and order management, subscription platform
outcome: Implemented, frontend work continuing
status: Production
cover: ../../assets/work/send-faktury.png
gallery:
  - image: ../../assets/work/send-faktura-detail.png
    caption: Invoice detail — upsell, payment, order summary
  - image: ../../assets/work/send-objednavky.png
    caption: Order list — data-dense view
order: 2
---

## Context & problem

Send is a platform for managing print subscriptions — customers use it to order, renew and manage what they receive. The old system wasn't built for cases like a customer sending a gift subscription to a different address than their billing one, or a company ordering for several departments with separate delivery addresses each.

A large share of the customer base is an older generation. Every step in the flow had to be intuitive enough that people would actually finish ordering or renewing, without friction and without needing to call support.

## Approach

I designed dense, data-heavy interfaces — a financial overview, status indicators, an invoice print view — all pulled from one consistent design system, so the complexity lives in the data, not in how a customer has to think through the screen.

## Outcome

Implemented and in production. I'm currently continuing the frontend build-out.
